spring.application.name=chatClient-api



server.port=8080
spring.ai.chat.client.enabled=true

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=phi3:mini
spring.ai.ollama.chat.options.temperature=0.7
logging.level.org.springframework.ai=INFO

#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4.1
#spring.ai.openai.chat.options.temperature=0.2